<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polyconomy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plugin-bukkit</module>
        <module>api</module>
    </modules>
    <groupId>io.github.arcaneplugins.polyconomy</groupId>
    <version>1.0.0-SNAPSHOT-1</version>

    <name>Polyconomy</name>
    <description>Parent module of Polyconomy's source.</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kotlin.version>2.0.21</kotlin.version>
        <kotlin-coroutines-core.version>1.9.0</kotlin-coroutines-core.version>
        <junit-jupiter-engine.version>5.11.3</junit-jupiter-engine.version>
        <spigot-api.version>1.21.3-R0.1-SNAPSHOT</spigot-api.version>
        <configurate.version>4.1.2</configurate.version>
        <treasury-api.version>2.0.1</treasury-api.version>
        <bstats.version>3.0.2</bstats.version>
        <vaultunlocked.version>2.7</vaultunlocked.version>
        <sqlite.version>3.43.0.0</sqlite.version>
        <exposed.version>0.56.0</exposed.version>
        <h2.version>2.2.220</h2.version>
    </properties>

</project>