<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polyconomy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plugin-bukkit</module>
    </modules>
    <groupId>io.github.arcaneplugins.polyconomy</groupId>
    <version>0</version>

    <name>Polyconomy</name>
    <description>Parent module of Polyconomy's source.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>